Category/Name/lib_1_80126AE9=StartSpawn
Category/Name/lib_1_91B5001E=StartOfGame
Category/Name/lib_3_28F08632=Marauder Spawn A Revive
Category/Name/lib_3_43A8A3D7=Win Conditions
Category/Name/lib_3_A082292A=Trade
Category/Name/lib_3_D6DF8F18=Cheats
FunctionDef/Name/lib_1_6C1A706D=SpawnCommandCenter
FunctionDef/Name/lib_1_B6D63497=SpawnGeysersOnMap
FunctionDef/Name/lib_1_F65BE343=SpawnCreepOnMap
FunctionDef/Name/lib_2_64C8008C=GetWaveSpawnUnitGroup
FunctionDef/Name/lib_2_68E8DFE6=SpawnWave
FunctionDef/Name/lib_2_6B1B895A=GetWaveSpawnLocation
FunctionDef/Name/lib_2_86346DD3=GameLoop
FunctionDef/Name/lib_3_91BAF673=CallDropToMain
Library/Name/1=GameInitialization
Library/Name/2=GameAI
Library/Name/3=GameDesign
Library/Name/4=GameData
ParamDef/Name/lib_2_5B5BE850=TargetUnitPoint
ParamDef/Name/lib_3_44690879=point
ParamDef/Name/lib_3_70FC84F7=Untitled Parameter 005
ParamDef/Name/lib_3_A002CF14=Untitled Parameter 003
ParamDef/Name/lib_3_B34A883A=Untitled Parameter 004
ParamDef/Name/lib_3_D95AF8AB=Untitled Parameter 001
Trigger/Name/lib_1_58DC8AF5=Bugfixes
Trigger/Name/lib_1_81323357=InitBasics
Trigger/Name/lib_1_F148E45D=VeryFirstTrigger
Trigger/Name/lib_2_2DA99B8A=UnitManagement
Trigger/Name/lib_2_D7EB54ED=BugUnitsInit
Trigger/Name/lib_3_163C3ECE=TradeRestrictions
Trigger/Name/lib_3_22ABDE62=OnPlayerLeave
Trigger/Name/lib_3_53F796AB=CheatVision
Trigger/Name/lib_3_74E606FC=build scv
Trigger/Name/lib_3_92FC5674=OutpostDeath
Trigger/Name/lib_3_C5A7A2FF=CheatMinerals
Trigger/Name/lib_3_E08CAC2E=MarauderDeath
Variable/Name/lib_1_98F479B8=Untitled Variable 001
Variable/Name/lib_1_B77CAA88=Untitled Variable 001
Variable/Name/lib_1_FEC6414A=Untitled Variable 001
Variable/Name/lib_2_07E510BB=spawnPoint
Variable/Name/lib_2_0AEB8AE8=spawnerUnit
Variable/Name/lib_2_3F1EBB09=unitGroup
Variable/Name/lib_2_5AE0FBD3=resultLocation
Variable/Name/lib_2_5EA1B1DE=spawnerUnitGroup
Variable/Name/lib_2_85A6AED4=unitGroup
Variable/Name/lib_2_C2AF1B1B=targetUnitPoint
Variable/Name/lib_2_DC9D07F8=targetUnit
Variable/Name/lib_2_E8567E2C=spawnerUnitType
Variable/Name/lib_2_F12B6FCF=UnitInfoId_Bugs
Variable/Name/lib_3_8CDFDB69=Untitled Variable 001
Variable/Name/lib_3_BF7D648B=Untitled Variable 002
Variable/Name/lib_4_01AEA10B=BugsWaveBehavior
Variable/Name/lib_4_0AEFE350=PlanetaryFortress
Variable/Name/lib_4_2E0D2D77=Untitled Variable 001
Variable/Name/lib_4_4F9AD001=PlanetaryFortressPosition
Variable/Name/lib_4_7F4ECCE8=BugsUnitHandlerId
Variable/Name/lib_4_F26D88F4=IsGameLoopRunning
